{
  "name": "moltenvk",
  "version": "1.4.2",
  "description": "Khronos's MoltenVK, translating Vulkan to Metal, linked statically into the player from the pinned Apple-platform release (ADR-0018)",
  "homepage": "https://github.com/KhronosGroup/MoltenVK",
  "license": "Apache-2.0",
  "supports": "ios | osx"
}
